#APP CONFIG
APP_NAME="Starter Kit node js BE Pusdatin BRIN"
APP_PORT=8000
APP_ENV=development
APP_VERSION=0.0.1
APP_URL=http://localhost
APP_FRONT_URL=http://localhost

#BRIN CONFIG
BRIN_API_URL=https://testapi.brin.go.id
BRIN_SSO_CLIENT_ID=demo
BRIN_SSO_CLIENT_SECRET=demoapikey
BRIN_INTRA_URL=testintra.brin.go.id

#DATABASE CONFIG
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db_shorturl
DB_PORT=5432

#CACHE CONFIG
CACHE_DRIVER=redis
CACHE_PREFIX=benode
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASSWORD=

#API CONFIG
API_KEY=yourapikey

#JWT CONFIG
JWT_SECRET=yoursecret
JWT_EXPIRED_TIME=60 #menit